group 'myProject'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated")
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("${projectDir}/build/generated")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:  '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.9.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.6.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.9.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
}
